play.modules.enabled += "de.khamrakulov.play.metrics.MetricsReporter"

metrics {
  registry = "default"

  factories = [{
    type: "console",
    path: "de.khamrakulov.play.metrics.console.ConsoleReporterFactory$"
  }]
}